{
  "ConnectionStrings": {
    "RulesEngineEditorDB": "Server=(localdb)\\mssqllocaldb;Database=RulesEngineEditorDB;Integrated Security=true;"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
